@grey1:     #fafafa;
@grey2:     #f2f2f2;

//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common = true) {

    .cg-above-footer-1{

        background: @grey1;


        .block{
            &.newsletter{
                border-bottom: 1px solid @grey2;
                margin: auto;
                width: 100%;
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 7rem 0 7rem 0;

                h3{
                    font-size: 4rem;
                    margin: 0 0 3rem 0;
                }

                p{
                    text-align: center;
                    margin: 0 0 3rem 0;
                }
            }
        }
    }
}
